# AssessmentAppHPL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nazmul/assessmentapphpl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazmul/assessmentapphpl/api_client/: RetrofitClient.java
app/src/main/java/com/nazmul/assessmentapphpl/api_config/: ApiConfig.java
app/src/main/java/com/nazmul/assessmentapphpl/database/: UserPreference.java
app/src/main/java/com/nazmul/assessmentapphpl/model/: Registration.java
app/src/main/java/com/nazmul/assessmentapphpl/repository/: RegistrationRepository.java
app/src/main/java/com/nazmul/assessmentapphpl/ui/activity/: MainActivity.java
app/src/main/java/com/nazmul/assessmentapphpl/ui/fragment/: OtpSentFragment.java  OtpVerificationFragment.java  RegisterFragment.java
app/src/main/java/com/nazmul/assessmentapphpl/viewmodel/: RegistrationViewModel.java
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: fragment_otp_sent.xml  fragment_otp_verification.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nazmul/assessmentapphpl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
