<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/otpSentFragment">

    <fragment
        android:id="@+id/otpSentFragment"
        android:name="com.nazmul.assessmentapphpl.ui.fragment.OtpSentFragment"
        android:label="fragment_otp_sent"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right"
        tools:layout="@layout/fragment_otp_sent" >
        <action
            android:id="@+id/action_otpSentFragment_to_otpVerificationFragment"
            app:destination="@id/otpVerificationFragment"
            app:popUpTo="@id/otpSentFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="com.nazmul.assessmentapphpl.ui.fragment.OtpVerificationFragment"
        android:label="fragment_otp_verification"
        tools:layout="@layout/fragment_otp_verification" >
        <argument
            android:name="phone"
            app:argType="string"
            android:defaultValue="empty" />
        <argument
            android:name="verificationId"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
</navigation>